<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.fragment.app.FragmentContainerView
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <LinearLayout
        android:id="@+id/ButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:foregroundGravity="center"
        android:gravity="bottom|end"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|end"
            android:text="@string/report_issue"
            android:textSize="24sp"
            android:layout_margin="20dp"
            android:contentDescription="@string/report_issue" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/issues_near_me"
            android:textSize="24sp"
            android:layout_margin="20dp"
            android:contentDescription="@string/issues_near_me" />
    </LinearLayout>
</RelativeLayout>